# springbootfirebaseauth

./: README.md  index.html  pom.xml
src/main/java/com/kunal52/springandfirebaseauth/: SpringandfirebaseauthApplication.java
src/main/java/com/kunal52/springandfirebaseauth/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/kunal52/springandfirebaseauth/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/com/kunal52/springandfirebaseauth/config/: FirebaseConfig.java  SpringConfig.java
src/main/java/com/kunal52/springandfirebaseauth/controller/: PrivateEndpoint.java  PublicEndpoints.java
src/main/java/com/kunal52/springandfirebaseauth/utils/: CookieUtils.java
src/main/resources/: application.yml  firebase_config.json
src/test/java/com/kunal52/springandfirebaseauth/: SpringandfirebaseauthApplicationTests.java
